<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        justify-content: center;
        align-items: center;
      }

      #container {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 250px;
      }

      #box1 {
        background-color: black;
        height: 50px;
        width: 50px;
        position: absolute;
        animation: pinpong 1.7s linear infinite;
        z-index: 1000;
      }
      #box2 {
        background-color: gray;
        height: 50px;
        width: 50px;
        position: absolute;
        animation: pinpong 1.7s 100ms linear infinite;
        z-index: 100;
      }
      #box3 {
        background-color: gainsboro;
        height: 50px;
        width: 50px;
        position: absolute;
        animation: pinpong 1.7s 200ms linear infinite;
        z-index: 10;
      }

      @keyframes pinpong {
        0% {
          transform: translateX(0);
        }

        25% {
          transform: translateX(100px);
        }

        50% {
          transform: translateX(0);
        }

        75% {
          transform: translateX(-100px);
        }

        100% {
          transform: translateX(0);
        }
      }

      #container > div {
        animation-play-state: paused;
      }
      #container:hover > div {
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
    </div>
  </body>
</html>
