<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        justify-content: center;
        align-items: center;
      }

      #container {
        border: 1px solid black;
        display: flex;
        height: 600px;
        width: 600px;
      }

      #sprite {
        position: relative;
        height: 170px;
        width: 157px;
        background-image: url("./goblin_big.png");
        animation: up 1s infinite steps(1);
      }

      /* @keyframes down {
        33% {
          background-position: 150px 0;
          
        }

        66% {
          background-position: 310px 0;
        }

        100% {
          background-position: 0 0;
        }
      } */

      /* #container > div {
        animation-play-state: paused;
      }
      #container:hover > div {
        animation-play-state: running;
      } */
    </style>
  </head>
  <body>
    <div id="container">
      <div id="sprite"></div>
    </div>
    <script>
      var x = 0;
      var y = 0;
      var posx = 0;
      var posy = 0;
      var sprite = document.getElementById("sprite");
      document.addEventListener("keydown", function (event) {
        if (event.key === "w") {
          if (y > 10) {
            y = y - 30;
          }
          posy = 532;
        } else if (event.key === "a") {
          if (x > 10) {
            x = x - 30;
          }
          posy = 177;
        } else if (event.key === "s") {
          if (y < 430) {
            y = y + 30;
          }
          posy = 0;
        } else if (event.key === "d") {
          if (x < 450) {
            x = x + 30;
          }
          posy = 355;
        }
        // alert(posx);
        // alert(posy);
        sprite.style = `background-position: ${posx}px ${posy}px`;
        sprite.style.transform = `translate(${x}px,${y}px)`;
        console.log("x:" + x);
        console.log("y:" + y);

        posx += 155;
        if (posx > 310) {
          posx = 0;
        }
      });
    </script>
  </body>
</html>
