<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        justify-content: center;
        align-items: center;
      }

      #barra {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 550px;
        overflow: hidden;
      }

      #load {
        height: 100vh;
        width: 100vw;
        transform: translateX(-100%);
        background-color: red;
        animation: move 5s linear 1;
        animation-fill-mode: forwards;
      }

      #barra > div {
        animation-play-state: paused;
      }
      #barra:hover > div {
        animation-play-state: running;
      }

      @keyframes move {
        0% {
          transform: translateX(-100%);
        }

        100% {
          transform: translateX(0);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="barra">
      <div id="load"></div>
    </div>
  </body>
</html>
